<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RigidBodyFPSWalker.cs">
    <Files>
      <File FileName="Assets\Scripts\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidBodyFPSWalker.cs" Line="77" Column="19" />
      <File FileName="Assets\Scripts\WebBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleSmoothMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\anny\softwarefinal\Photon\Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" line="75" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>