<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUp/PowerUpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUp/PowerUpManager.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/PowerUp/AbilityController.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/PowerUp/PowerUp.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/RigidBodyFPSWalker.cs" Line="77" Column="6" />
      <File FileName="Assets/Scripts/WebBomb.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>