<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PoweUps/Pickupable.cs">
    <Files>
      <File FileName="Assets/Scripts/PoweUps/Pickupable.cs" Line="112" Column="8" />
      <File FileName="Assets/Scripts/PoweUps/PowerupManager.cs" Line="47" Column="15" />
      <File FileName="Assets/Scripts/PoweUps/Powerups.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\anny\softwarefinal\Photon\Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" line="75" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>