<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PoweUps/Pickupable.cs">
    <Files>
      <File FileName="Assets/Scripts/PoweUps/Pickupable.cs" Line="53" Column="7" />
      <File FileName="Assets/Scripts/PoweUps/PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoweUps/Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebExplode.cs" Line="79" Column="2" />
      <File FileName="Assets/Scripts/WebBomb.cs" Line="24" Column="58" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\anny\softwarefinal\Photon\Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" line="75" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>